{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localDB)\\MsSqlLocalDB;Database=Affinity;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridUser": "dscAffinity",
  "SendGridKey": "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"
}